version: "3.8"
services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:13 # Using v13 allows plain-text passwords
    container_name: wg-easy
    environment:
      - WG_HOST=152.42.166.46
      - PASSWORD=YourSecretPassword
      - WG_DEFAULT_DNS=8.8.8.8
      - WG_DEVICE=eth1   # <--- Change this from eth0 to eth1
      - WG_MTU=1280     # <--- Add this for DigitalOcean stability
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    volumes:
      - wg_data:/etc/wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    # This is the section you were looking for:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s          # Wait 5 seconds between restarts
        max_attempts: 2    # Stop trying after 2 failed starts
        window: 120s       # The period to decide if a restart was successful
      resources:
        limits:
          memory: 256M
volumes:
  wg_data: